<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Pizzaria Versalhes</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<link rel="stylesheet" type="text/html" href="delivery.html">
<link rel="stylesheet" type="text/html" href="cardapio.html">
<link rel="stylesheet" type="text/html" href="contato.html">
<link rel="stylesheet" type="text/html" href="sobre.html">
<link rel="stylesheet" type="text/html" href="index.html">
<link rel="stylesheet" type="text/html" href="localizacao.html">



</head>
<body>
	

<div class="cabecalho-home">
  <div class="faixa-topo">
    <h5>TEL: 2222-2222 | 2222-2222 | 2222-2222</h5>
    <h6><ul class="redes-sociais">
			
			<li>
				<a class="facebook" href="https://pt-br.facebook.com/" target="_blank">Face</a>
			</li>
			
			 <li>
				<a class="whatsapp" href="https://www.whatsapp.com/?lang=pt_br" target="_blank">Whats</a>
			</li>
		   
			<li>
				<a class="twitter" href="https://twitter.com/login?lang=pt" target="_blank">Twitt</a>
			</li>
			
			<li>
				<a class="instagram" href="https://www.instagram.com/?hl=pt-br" target="_blank">Insta</a>
			</li>  
		</ul></h6>   
	  
   </div>
	
	
	
	 

		
  <header id="topo-fixo"> <!--Início do cabeçalho-->
      
		
        <div class="topo">
			<img src="../site/img/logo2.png" id="logo versalhes"> 
                     
		<div class="botoes">
                <nav>             
                    <ul> <!--Lista de marcadores-->
                        <li>
                            <a href="index.html">
                                <span class="icon iconhome"></span>
                                <span>HOME</span>
                            </a>
                        </li>    
        
                        <li>
                            <a href="cardapio.html">
                                <span class="icon iconcardapio"></span>
                                <span>CARDAPIO</span>
								
                            </a>
                        </li> 
                            
                        <li>
                            <a href="delivery.html">
                                <span class="icon icondelivery"></span>
                                <span>DELIVERY</span>
                            </a>
                        </li>  
                            


                        <li>
                            <a href="sobre.html">
                                <span class="icon iconsobre"></span>
                                <span>SOBRE</span>
                            </a>  
                        </li>

                        <li>
                            <a href="contato.html">
                                <span class="icon iconcontato"></span>
                                <span>CONTATO</span>
                            </a>  
                        </li>
                        
                    </ul> <!--Fim da lista de marcadores-->

                </nav>
			</div>	
        </div>

  </header> <!--Fim do cabeçalho-->
		
	</div>
	
	

	
	

	
	<script type="text/javascript" src="js/jquery-3.4.1.slim.min.js"> </script>
	
	<script type="text/javascript" src="js/anima2.js"> </script>
	
	<footer><!-- inicio do rodape -->
		
	  <div class="rodape">
				
				<h3>FORMAS DE PAGAMENTO</h3>
				<img src="../SITE/img/dinheiro.png" id="dinheiro">
				<img src="../SITE/img/debito.png" id="cartao-debito">
				<img src="../SITE/img/credito.png" id="cartao-credito">
		  
				


				<div class="rodape1">
					<a class="logo-rodape" href="index.html" target="">versalhes<img src="../site/img/logo2.png" id="logo versalhes"></a>
				</div>

				<div class="rodape2">
					<br/>
					<h5>Todos direitos reservados &copy;  Pizzaria Versalhes</h5>
					<hr/>			
					<h6>DESENVOLVEDOR: <a>GW DEVS</a></h6>			
					<hr/>
				</div>
		<div class="rodape3">
					<h2>Tempo Medio de entrega:</h2><h2>30 minutos</h2> <h5>dependendo da demanda de pedidos do dia.</h5>
					<p>Nos reservamos o direito de pequenos reajustes de preço, consulte-nos.</p>
				</div>	
	  </div>
		
	</footer><!-- final do rodape -->
	
</body>
</html>